{
    "cSpell.words": [
        "BLACKPINK",
        "Cocomelon",
        "Crafters",
        "Dinamicos",
        "divs",
        "Fandubs",
        "Gameplay",
        "Genshin",
        "Inspírate",
        "Jeffar",
        "Marshmello",
        "Movieclips",
        "Musica",
        "Nastya",
        "Niki",
        "Nunes",
        "Peliculas",
        "Programacion",
        "Rankaisee",
        "reproducc",
        "Superhéores",
        "suscipcio",
        "Tafolla",
        "Tafollados",
        "titulos",
        "Titulos",
        "Whindersson",
        "Youtube"
    ],
    "liveServer.settings.port": 5501
}